## Pandas for Data Science

In [1]:
import pandas as pd

In [4]:
# Glues data with models. 
da = pd.read_csv('aapl.csv',parse_dates=True,index_col=0)

In [5]:
da.head()

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-02  75.150002  73.797501  74.059998  75.087502  135480400.0  73.988464
2020-01-03  75.144997  74.125000  74.287498  74.357498  146322800.0  73.269150
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  73.852982
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.505653
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  74.688080

In [6]:
da.tail()

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-11-08,151.570007,150.160004,151.410004,150.440002,55020900.0,150.440002
2021-11-09,151.429993,150.059998,150.199997,150.809998,56787900.0,150.809998
2021-11-10,150.130005,147.850006,150.020004,147.919998,65187100.0,147.919998
2021-11-11,149.429993,147.679993,148.960007,147.869995,41000000.0,147.869995
2021-11-12,150.399994,147.479996,148.429993,149.990005,63632600.0,149.990005

In [7]:
da.shape

(472, 6)

In [8]:
da.index

DatetimeIndex(['2020-01-02', '2020-01-03', '2020-01-06', '2020-01-07',
               '2020-01-08', '2020-01-09', '2020-01-10', '2020-01-13',
               '2020-01-14', '2020-01-15',
               ...
               '2021-11-01', '2021-11-02', '2021-11-03', '2021-11-04',
               '2021-11-05', '2021-11-08', '2021-11-09', '2021-11-10',
               '2021-11-11', '2021-11-12'],
              dtype='datetime64[ns]', name='Date', length=472, freq=None)

In [9]:
da.columns

Index(['High', 'Low', 'Open', 'Close', 'Volume', 'Adj Close'], dtype='object')

In [10]:
da.dtypes

High         float64
Low          float64
Open         float64
Close        float64
Volume       float64
Adj Close    float64
dtype: object

In [11]:
len(da)

472

In [13]:
# Slicing 
a=da[2:5]

In [14]:
a

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-01-06  74.989998  73.187500  73.447502  74.949997  118387200.0  73.852982
2020-01-07  75.224998  74.370003  74.959999  74.597504  108872000.0  73.505653
2020-01-08  76.110001  74.290001  74.290001  75.797501  132079200.0  74.688080

In [16]:
b = da[['Open','Close']]

In [17]:
b

                  Open       Close
Date
2020-01-02   74.059998   75.087502
2020-01-03   74.287498   74.357498
2020-01-06   73.447502   74.949997
2020-01-07   74.959999   74.597504
2020-01-08   74.290001   75.797501
...                ...         ...
2021-11-08  151.410004  150.440002
2021-11-09  150.199997  150.809998
2021-11-10  150.020004  147.919998
2021-11-11  148.960007  147.869995
2021-11-12  148.429993  149.990005

[472 rows x 2 columns]

In [19]:
c = da.loc['2021-02-01':'2021-02-14']

In [20]:
c

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2021-02-01,135.380005,130.929993,133.750000,134.139999,106239800.0,133.318115
2021-02-02,136.309998,134.610001,135.729996,134.990005,83305400.0,134.162933
2021-02-03,135.770004,133.610001,135.759995,133.940002,89880900.0,133.119324
2021-02-04,137.399994,134.589996,136.300003,137.389999,84183100.0,136.548218
2021-02-05,137.419998,135.860001,137.350006,136.759995,75693800.0,136.125168
2021-02-08,136.960007,134.919998,136.029999,136.910004,71297200.0,136.274490
2021-02-09,137.880005,135.850006,136.619995,136.009995,76774200.0,135.378647
2021-02-10,136.990005,134.399994,136.479996,135.389999,73046600.0,134.761520
2021-02-11,136.389999,133.770004,135.899994,135.130005,64280000.0,134.502747
2021-02-12,135.529999,133.690002,134.350006,135.369995,60145100.0,134.741608

In [21]:
d = da.iloc[40:45]

In [22]:
d

                 High        Low       Open      Close       Volume  Adj Close
Date
2020-03-02  75.360001  69.430000  70.570000  74.702499  341397200.0  73.783798
2020-03-03  76.000000  71.449997  75.917503  72.330002  319475600.0  71.440475
2020-03-04  75.849998  73.282501  74.110001  75.684998  219178400.0  74.754219
2020-03-05  74.887497  72.852501  73.879997  73.230003  187572800.0  72.329407
2020-03-06  72.705002  70.307503  70.500000  72.257500  226176800.0  71.368874

In [23]:
e = da['Open']-da['Close']

In [24]:
e

Date
2020-01-02   -1.027504
2020-01-03   -0.070000
2020-01-06   -1.502495
2020-01-07    0.362495
2020-01-08   -1.507500
                ...
2021-11-08    0.970001
2021-11-09   -0.610001
2021-11-10    2.100006
2021-11-11    1.090012
2021-11-12   -1.560013
Length: 472, dtype: float64

In [25]:
da['new'] = e

In [27]:
da.head()

,High,Low,Open,Close,Volume,Adj Close,new
Date,,,,,,,
2020-01-02,75.150002,73.797501,74.059998,75.087502,135480400.0,73.988464,-1.027504
2020-01-03,75.144997,74.125000,74.287498,74.357498,146322800.0,73.269150,-0.070000
2020-01-06,74.989998,73.187500,73.447502,74.949997,118387200.0,73.852982,-1.502495
2020-01-07,75.224998,74.370003,74.959999,74.597504,108872000.0,73.505653,0.362495
2020-01-08,76.110001,74.290001,74.290001,75.797501,132079200.0,74.688080,-1.507500

In [28]:
da['new']>0

Date
2020-01-02    False
2020-01-03    False
2020-01-06    False
2020-01-07     True
2020-01-08    False
              ...
2021-11-08     True
2021-11-09    False
2021-11-10     True
2021-11-11     True
2021-11-12    False
Name: new, Length: 472, dtype: bool

In [29]:
(da['new']>0).value_counts()

False    249
True     223
Name: new, dtype: int64

In [33]:
# Groupby  
da['Category'] = da['new']>0

In [34]:
da.groupby('Category').mean()

,High,Low,Open,Close,Volume,Adj Close,new
Category,,,,,,,
False,113.79496,111.095170,111.814810,113.178203,1.260042e+08,112.481534,-1.363393
True,118.26620,115.529327,117.593958,116.201648,1.245267e+08,115.548601,1.392310

In [35]:
da.groupby('Category').std()

,High,Low,Open,Close,Volume,Adj Close,new
Category,,,,,,,
False,27.553926,27.322713,27.421100,27.489679,6.460307e+07,27.691593,1.023668
True,26.563861,26.451259,26.573222,26.542253,6.453963e+07,26.736123,1.295540

In [36]:
#da.groupby('Close').mean()

,High,Low,Open,Volume,Adj Close,new,Category
Close,,,,,,,
56.092499,57.125000,53.152500,57.020000,336752800.0,55.402668,0.927502,1.0
57.310001,62.957500,57.000000,61.794998,401693200.0,56.605202,4.484997,1.0
60.227501,62.180000,59.782501,61.625000,176218400.0,59.486816,1.397499,1.0
60.352501,61.424999,59.742500,60.700001,129880000.0,59.610279,0.347500,1.0
60.552502,64.769997,60.000000,60.487499,322423600.0,59.807819,-0.065002,0.0
...,...,...,...,...,...,...,...
153.649994,154.720001,152.399994,153.869995,71115500.0,153.426071,0.220001,1.0
154.070007,156.110001,153.949997,155.490005,57305700.0,153.845474,1.419998,1.0
154.300003,154.630005,153.089996,153.759995,57808700.0,154.075134,-0.540009,0.0
155.110001,157.039993,153.979996,156.979996,74420200.0,154.883957,1.869995,1.0
156.690002,157.259995,154.389999,154.970001,82278300.0,156.461655,-1.720001,0.0

In [37]:
da['Category'].value_counts()

False    249
True     223
Name: Category, dtype: int64